cmake_minimum_required(VERSION 3.8)

include(ExternalProject)

ExternalProject_Add(GTestExternal
    GIT_REPOSITORY https://github.com/google/googletest.git
    GIT_TAG "release-1.8.1"
    
    UPDATE_COMMAND ""
    PATCH_COMMAND ""
  	
    SOURCE_DIR "${CMAKE_BINARY_DIR}/googletest-src"
    BINARY_DIR "${CMAKE_BINARY_DIR}/googletest-build"
  	
    CONFIGURE_COMMAND ""
    BUILD_COMMAND ""
    TEST_COMMAND ""
    INSTALL_COMMAND ""
)
